biblio.bib (before)
@article{Miller2009,
	author = {Miller, Darren A. and Wigley, T Bently and Miller, Karl V},
	journal = {Journal of Forestry},
	number = {4},
	pages = {197--203},
	title = {{Managed forests and conservation of terrestrial biodiversity in the southern United States}},
	volume = {107},
	year = {2009}
}

@article{Thiffault2003,
author = {Thiffault, Nelson and Roy, Vincent and Pr{\'{e}}gent, Guy and Cyr, Guillaume and Jobidon, Robert and Menetrier, Jean},
journal = {Le Naturaliste canadien},
pages = {63--80},
title = {{La sylviculture des plantations r{\'{e}}sineuses au Qu{\'{e}}bec}},
volume = {127},
year = {2003}
}

@article{Groot2016,
	author = {Groot, A. and Cortini, F.},
	journal = {Forestry Chronicle},
	number = {2},
	pages = {200--210},
	title = {{Effects of initial planting density on tree and stand development of planted black spruce up to age 30}},
	volume = {92},
	year = {2016}
}

@article{Akers2013,
	author = {Akers, Madison Katherine and Kane, Michael and Zhao, Dehai and Teskey, Robert O. and Daniels, Richard F.},
	journal = {Forest Ecology and Management},
	pages = {468--475},
	title = {{Effects of planting density and cultural intensity on stand and crown attributes of mid-rotation loblolly pine plantations}},
	volume = {310},
	year = {2013}
}
@article{Auty2014,
	author = {Auty, David and Achim, Alexis and Bédard, Pierre and Pothier, David},
	journal = {Canadian Journal of Forest Research},
	number = {6},
	pages = {638--647},
	title = {{StatSAW: modelling lumber product assortment using zero-inflated Poisson regression}},
	volume = {44},
	year = {2014}
}

@book{Pregent1998,
	author = {Pr{\'{e}}gent, Guy},
	number = {Mémoire de recherche forestière, 1183-3912, no 133},
	pages = {38},
	title = {{L'{\'{e}}claircie des plantations}},
	volume = {133},
	year = {1998}
}

@article{Will2010,
	author = {Will, Rodney and Hennessey, Thomas and Lynch, Thomas and Holeman, Randal and Heinemann, Robert},
	number = {5},
	pages = {437--443},
	title = {{Southeastern Oklahoma}},
	volume = {56},
	year = {2010}
}

@article{Gaudreault2010,
	author = {Gaudreault, J and Forget, P and Frayret, J M and Rousseau, A and D'Amours, S},
	journal = {International Journal of Industrial Engineering: Theory, Applications and Practice},
	number = {3},
	pages = {168--189},
	title = {{Distributed Operations Planning in the Lumber Supply Chain: Models and Coordination}},
	volume = {17},
	year = {2010}
}

@article{Gizachew2012,
	author = {Gizachew, Belachew and Brunner, Andreas and {\O}yen, Bernt H{\aa}vard},
	journal = {Scandinavian Journal of Forest Research},
	number = {7},
	pages = {637--648},
	title = {{Stand responses to initial spacing in Norway spruce plantations in Norway}},
	volume = {27},
	year = {2012}
}
@article{Zhang2002,
	author = {Zhang, S.Y and Chauret, Gilles and Ren, Haiqing Q. and Desjardins, Richard},
	journal = {Wood and Fiber Science},
	number = {3},
	pages = {460--475},
	title = {{Impact of initial spacing on plantation black spruce lumber grade yield, bending properties, and MSR yield}},
	volume = {34},
	year = {2002}
}

@article{Benjamin2009,
	author = {Benjamin, Jeffrey G and Kershaw, John A and Weiskittel, Aaron R and Chui, Ying Hei and Zhang, S Y},
	journal = {East},
	number = {207},
	title = {{External knot size and frequency in black spruce trees from an initial spacing trial in Thunder Bay , Ontario School of Forest Resources , University of Maine}},
	volume = {85},
	year = {2009}
}

@article{Zhang2005,
	author = {Tong, Q. J. and Zhang, S. Y.},
	journal = {Njaf (Northern Journal of Applied Forestry)},
	number = {2},
	pages = {85--93},
	title = {Quantifying stem quality characteristics in relation to initial spacing and modeling their relationship with tree characteristics in black spruce (Picea mariana)},
	volume = {22},
	year = {2005}
}

}
@article{Johansson1992,
	author = {Johansson, Kicki},
	journal = {Scandinavian Journal of Forest Research},
	number = {1-4},
	pages = {503--514},
	title = {{Effects of initial spacing on the stem and branch properties and graded quality of {\textless}i{\textgreater}Picea abies{\textless}/i{\textgreater} (L.) karst}},
	volume = {7},
	year = {1992}
}

@article{Makinen1999,
	author = {M{\"{a}}kinen, Harri},
	journal = {Canadian Journal of Forest Research},
	number = {8},
	pages = {1216--1224},
	title = {{Effect of stand density on radial growth of branches of Scots pine in southern and central Finland}},
	volume = {29},
	year = {1999}
}

@article{Pfister2007,
	author = {Pfister, Oriana and Wallentin, Cristofer and Nilsson, Urban and Ek{\"{o}}, Per Magnus},
	journal = {Scandinavian Journal of Forest Research},
	number = {4},
	pages = {333--343},
	title = {{Effects of wide spacing and thinning strategies on wood quality in Norway spruce (Picea abies) stands in southern Sweden}},
	volume = {22},
	year = {2007}
}

@article{Lemieux2000,
	author = {Lemieux, H and Beaudoin, M and Grondin, F},
	journal = {Wood and Fiber Science},
	number = {2},
	pages = {179--188},
	title = {{A model for the sawing and grading of lumber according to knots}},
	volume = {32},
	year = {2000}
}
@article{Tong2005,
	author = {Tong, Q. J. and Zhang, S. Y.},
	journal = {Forestry Chronicle},
	number = {3},
	pages = {418--428},
	title = {{Impact of initial spacing and precommercial thinning on jack pine tree growth and stem quality}},
	volume = {81},
	year = {2005}
}

@article{Hebert2016,
	author = {H{\'{e}}bert, Fran{\c{c}}ois and Krause, Cornelia and Plourde, Pierre Yves and Achim, Alexis and Pr{\'{e}}gent, Guy and M{\'{e}}n{\'{e}}trier, Jean},
	journal = {Forests},
	number = {11},
	pages = {5--7},
	title = {{Effect of tree spacing on tree level volume growth, morphology, and wood properties in a 25-year-old Pinus banksiana plantation in the boreal forest of Quebec}},
	volume = {7},
	year = {2016}
}

@article{Duchateau2013,
	author = {Duchateau, E. and Longuetaud, F. and Mothe, F. and Ung, C. and Auty, D. and Achim, A.},
	journal = {Canadian Journal of Forest Research},
	number = {3},
	pages = {266--277},
	title = {{Modelling knot morphology as a function of external tree and branch attributes}},
	volume = {43},
	year = {2013}
}

@article{MFFP2016,
	author = {{Ministère des Forêts, de la Faune et des Parcs, Secteur des Forêts, Direction des inventaires forestiers}},
	pages = {254},
	title = {Normes d’inventaire écoforestier, placettes-échantillons permanentes},
	year = {2016}
}

@article{Tong2013,
	author = {Tong, Que-ju and Duchesne, Isabelle and Belley, Denis and Beaudoin, Michel and Edwin, Swift},
	journal = {Wood and Fiber Science},
	number = {1},
	pages = {84--97},
	title = {{Characterization of Knots in Plantation White Spruce}},
	volume = {45},
	year = {2013}
}

@article{Richard2015,
	author = {{Daniel Richard, Ministère des Forêts, de la Faune et des Parcs, Secteur des
	Opérations régionales, Direction générale de la production de semences et de plants
	forestiers}}, 
	pages = {16},
	title = {Portrait des plantations récentes au Québec},
	year = {2015}	
}

@report{Gouv2017,
	author = {Gouvernement du Québec},
	pages = {108},
	title = {{Budget 2016-2017, Compétitivité de l’industrie forestière au Québec}},
	year = {2017}
	
}

@article{Walker2013,
	author = {Walker, John},
	journal = {Forests},
	number = {2},
	pages = {234--250},
	title = {{Wood quality: A perspective from New Zealand}},
	volume = {4},
	year = {2013}
}

@article{Briggs2010,
	author = {Briggs, DG},
	journal = {Journal of Forestry},
	number = {4},
	pages = {174--182},
	title = {{Enhancing Forest Value Productivity through Fiber Quality}},
	volume = {108},
	year = {2010}
}
	
@article{FPInnovations2014, 
	author = {FPInnovations}, 
	title = {Optitek 10: user’s manual}, 
	year = {2014},  
}

@article{Barrette2012,
	author = {Barrette, Julie and Pothier, David and Auty, David and Achim, Alexis and Duchesne, Isabelle and Gélinas, Nancy},
	journal = {Annals of Forest Science},
	number = {5},
	pages = {603--615},
	title = {Lumber recovery and value of dead and sound black spruce trees grown in the North Shore region of Québec},
	volume = {69},
	year = {2012}
}

@article{Liu2007,
	author = {Liu, C., Zhang, S.Y., Cloutier, A., and Rycabel,},
	journal = {For. Prod. J.},
	number = {4},
	pages = {57--65},
	title = {{Modeling lumber value recovery in relation to selected tree characteristics in black spruce using the Optitek sawing simulator}},
	volume = {57},
	year = {2007}
}

biblio.bib (after)
@article{Miller2009,
	author = {Miller, Darren A. and Wigley, T Bently and Miller, Karl V},
	journal = {Journal of Forestry},
	number = {4},
	pages = {197--203},
	title = {{Managed forests and conservation of terrestrial biodiversity in the southern United States}},
	volume = {107},
	year = {2009}
}

@article{Thiffault2003,
author = {Thiffault, Nelson and Roy, Vincent and Pr{\'{e}}gent, Guy and Cyr, Guillaume and Jobidon, Robert and Menetrier, Jean},
journal = {Le Naturaliste canadien},
pages = {63--80},
title = {{La sylviculture des plantations r{\'{e}}sineuses au Qu{\'{e}}bec}},
volume = {127},
year = {2003}
}

@article{Groot2016,
	author = {Groot, A. and Cortini, F.},
	journal = {Forestry Chronicle},
	number = {2},
	pages = {200--210},
	title = {{Effects of initial planting density on tree and stand development of planted black spruce up to age 30}},
	volume = {92},
	year = {2016}
}

@article{Akers2013,
	author = {Akers, Madison Katherine and Kane, Michael and Zhao, Dehai and Teskey, Robert O. and Daniels, Richard F.},
	journal = {Forest Ecology and Management},
	pages = {468--475},
	title = {{Effects of planting density and cultural intensity on stand and crown attributes of mid-rotation loblolly pine plantations}},
	volume = {310},
	year = {2013}
}
@article{Auty2014,
	author = {Auty, David and Achim, Alexis and Bédard, Pierre and Pothier, David},
	journal = {Canadian Journal of Forest Research},
	number = {6},
	pages = {638--647},
	title = {{StatSAW: modelling lumber product assortment using zero-inflated Poisson regression}},
	volume = {44},
	year = {2014}
}

@book{Pregent1998,
	author = {Pr{\'{e}}gent, Guy},
	number = {Mémoire de recherche forestière, 1183-3912, no 133},
	pages = {38},
	title = {{L'{\'{e}}claircie des plantations}},
	volume = {133},
	year = {1998}
}

@article{Will2010,
	author = {Will, Rodney and Hennessey, Thomas and Lynch, Thomas and Holeman, Randal and Heinemann, Robert},
	number = {5},
	pages = {437--443},
	title = {{Southeastern Oklahoma}},
	volume = {56},
	year = {2010}
}

@article{Gaudreault2010,
	author = {Gaudreault, J and Forget, P and Frayret, J M and Rousseau, A and D'Amours, S},
	journal = {International Journal of Industrial Engineering: Theory, Applications and Practice},
	number = {3},
	pages = {168--189},
	title = {{Distributed Operations Planning in the Lumber Supply Chain: Models and Coordination}},
	volume = {17},
	year = {2010}
}

@article{Gizachew2012,
	author = {Gizachew, Belachew and Brunner, Andreas and {\O}yen, Bernt H{\aa}vard},
	journal = {Scandinavian Journal of Forest Research},
	number = {7},
	pages = {637--648},
	title = {{Stand responses to initial spacing in Norway spruce plantations in Norway}},
	volume = {27},
	year = {2012}
}
@article{Zhang2002,
	author = {Zhang, S.Y and Chauret, Gilles and Ren, Haiqing Q. and Desjardins, Richard},
	journal = {Wood and Fiber Science},
	number = {3},
	pages = {460--475},
	title = {{Impact of initial spacing on plantation black spruce lumber grade yield, bending properties, and MSR yield}},
	volume = {34},
	year = {2002}
}

@article{Benjamin2009,
	author = {Benjamin, Jeffrey G and Kershaw, John A and Weiskittel, Aaron R and Chui, Ying Hei and Zhang, S Y},
	journal = {East},
	number = {207},
	title = {{External knot size and frequency in black spruce trees from an initial spacing trial in Thunder Bay , Ontario School of Forest Resources , University of Maine}},
	volume = {85},
	year = {2009}
}

@article{Zhang2005,
	author = {Tong, Q. J. and Zhang, S. Y.},
	journal = {Njaf (Northern Journal of Applied Forestry)},
	number = {2},
	pages = {85--93},
	title = {Quantifying stem quality characteristics in relation to initial spacing and modeling their relationship with tree characteristics in black spruce (Picea mariana)},
	volume = {22},
	year = {2005}
}

}
@article{Johansson1992,
	author = {Johansson, Kicki},
	journal = {Scandinavian Journal of Forest Research},
	number = {1-4},
	pages = {503--514},
	title = {{Effects of initial spacing on the stem and branch properties and graded quality of {\textless}i{\textgreater}Picea abies{\textless}/i{\textgreater} (L.) karst}},
	volume = {7},
	year = {1992}
}

@article{Makinen1999,
	author = {M{\"{a}}kinen, Harri},
	journal = {Canadian Journal of Forest Research},
	number = {8},
	pages = {1216--1224},
	title = {{Effect of stand density on radial growth of branches of Scots pine in southern and central Finland}},
	volume = {29},
	year = {1999}
}

@article{Pfister2007,
	author = {Pfister, Oriana and Wallentin, Cristofer and Nilsson, Urban and Ek{\"{o}}, Per Magnus},
	journal = {Scandinavian Journal of Forest Research},
	number = {4},
	pages = {333--343},
	title = {{Effects of wide spacing and thinning strategies on wood quality in Norway spruce (Picea abies) stands in southern Sweden}},
	volume = {22},
	year = {2007}
}

@article{Lemieux2000,
	author = {Lemieux, H and Beaudoin, M and Grondin, F},
	journal = {Wood and Fiber Science},
	number = {2},
	pages = {179--188},
	title = {{A model for the sawing and grading of lumber according to knots}},
	volume = {32},
	year = {2000}
}
@article{Tong2005,
	author = {Tong, Q. J. and Zhang, S. Y.},
	journal = {Forestry Chronicle},
	number = {3},
	pages = {418--428},
	title = {{Impact of initial spacing and precommercial thinning on jack pine tree growth and stem quality}},
	volume = {81},
	year = {2005}
}

@article{Hebert2016,
	author = {H{\'{e}}bert, Fran{\c{c}}ois and Krause, Cornelia and Plourde, Pierre Yves and Achim, Alexis and Pr{\'{e}}gent, Guy and M{\'{e}}n{\'{e}}trier, Jean},
	journal = {Forests},
	number = {11},
	pages = {5--7},
	title = {{Effect of tree spacing on tree level volume growth, morphology, and wood properties in a 25-year-old Pinus banksiana plantation in the boreal forest of Quebec}},
	volume = {7},
	year = {2016}
}

@article{Duchateau2013,
	author = {Duchateau, E. and Longuetaud, F. and Mothe, F. and Ung, C. and Auty, D. and Achim, A.},
	journal = {Canadian Journal of Forest Research},
	number = {3},
	pages = {266--277},
	title = {{Modelling knot morphology as a function of external tree and branch attributes}},
	volume = {43},
	year = {2013}
}

@article{MFFP2016,
	author = {{Ministère des Forêts, de la Faune et des Parcs, Secteur des Forêts, Direction des inventaires forestiers}},
	pages = {254},
	title = {Normes d’inventaire écoforestier, placettes-échantillons permanentes},
	year = {2016}
}

@article{Tong2013,
	author = {Tong, Que-ju and Duchesne, Isabelle and Belley, Denis and Beaudoin, Michel and Edwin, Swift},
	journal = {Wood and Fiber Science},
	number = {1},
	pages = {84--97},
	title = {{Characterization of Knots in Plantation White Spruce}},
	volume = {45},
	year = {2013}
}

@article{Richard2015,
	author = {{Daniel Richard, Ministère des Forêts, de la Faune et des Parcs, Secteur des
	Opérations régionales, Direction générale de la production de semences et de plants
	forestiers}}, 
	pages = {16},
	title = {Portrait des plantations récentes au Québec},
	year = {2015}	
}

@report{Gouv2017,
	author = {Gouvernement du Québec},
	pages = {108},
	title = {{Budget 2016-2017, Compétitivité de l’industrie forestière au Québec}},
	year = {2017}
	
}

@article{Walker2013,
	author = {Walker, John},
	journal = {Forests},
	number = {2},
	pages = {234--250},
	title = {{Wood quality: A perspective from New Zealand}},
	volume = {4},
	year = {2013}
}

@article{Briggs2010,
	author = {Briggs, DG},
	journal = {Journal of Forestry},
	number = {4},
	pages = {174--182},
	title = {{Enhancing Forest Value Productivity through Fiber Quality}},
	volume = {108},
	year = {2010}
}
	
@article{FPInnovations2014, 
	author = {FPInnovations}, 
	title = {Optitek 10: user’s manual}, 
	year = {2014},  
}

@article{Barrette2012,
	author = {Barrette, Julie and Pothier, David and Auty, David and Achim, Alexis and Duchesne, Isabelle and Gélinas, Nancy},
	journal = {Annals of Forest Science},
	number = {5},
	pages = {603--615},
	title = {Lumber recovery and value of dead and sound black spruce trees grown in the North Shore region of Québec},
	volume = {69},
	year = {2012}
}

@article{Liu2007,
	author = {Liu, C., Zhang, S.Y., Cloutier, A., and Rycabel,},
	journal = {For. Prod. J.},
	number = {4},
	pages = {57--65},
	title = {{Modeling lumber value recovery in relation to selected tree characteristics in black spruce using the Optitek sawing simulator}},
	volume = {57},
	year = {2007}
}

@article{Methot2014, 
	author = {Méthot et all.},
	title = {Guide  d’inventaire  et  d’échantillonnage  en  milieu  forestier du Québec},
	pages = {237 p.},
	year = {2014}, 
}

@article{Pregent2010, 
	author = {Prégent, Guy and Picher, Geneviève and Auger, Isabelle},
	year = {2010},
	month = {01},
	pages = {},
	title = {Tarif de cubage, tables de rendement et modèles de croissance pour les plantations d'épinette blanche au Québec}
}

biblio.bib (diff)
@@ -260,3 +260,19 @@ year = {2003}
 	volume = {57},
 	year = {2007}
 }
+
+@article{Methot2014, 
+	author = {Méthot et all.},
+	title = {Guide  d’inventaire  et  d’échantillonnage  en  milieu  forestier du Québec},
+	pages = {237 p.},
+	year = {2014}, 
+}
+
+@article{Pregent2010, 
+	author = {Prégent, Guy and Picher, Geneviève and Auger, Isabelle},
+	year = {2010},
+	month = {01},
+	pages = {},
+	title = {Tarif de cubage, tables de rendement et modèles de croissance pour les plantations d'épinette blanche au Québec}
+}
+
